<!-- Add your content of head and header -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="title" content="Abu-Bakr Madden Al-Shabazz">
<meta name="description" content="Historian, Comparative Sociologist, Psychologist, Educator and Psychotherapist -multidisciplinary and interdisciplinary expert in social studies.">
<meta name="keywords" content="African History, Black History, Black Welsh History, Parenting Skills, Mental Health, Social Scientist, ACAP Academy CIC,">
<meta name="robots" content="index, follow">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="language" content="English">
<meta name="author" content="Abu-Bakr Madden Al-Shabazz">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

  <title>Croeseo - Welcome</title>  

<link href="./main.97292821.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="navbar-collapse">
        <button type="button" class="close" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="./index.html#contact-section-container" title="" class="anchor-link">Contact Us</a></li>



        </ul>

      </div>
    </div>
  </nav>
</header>



<!-- Add your site or app content here -->
<div class="background-image-container white-text-container" style="background-image: url('./assets/images/img-5.jpg')">
    <div class="overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <h1>Abu-Bakr</h1>
                <h1>Madden Al Shabazz</h1>
        
                <p class=""> Historian, Comparative Sociologist,</p>
                <p class="">Psychologist, Educator and Psychotherapist.</p>
                <a href="#contact-section-container" class="btn btn-primary btn-lg anchor-link" title="">Get in touch</a>
            </div>
        </div>
    </div>
</div>

<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">About Me</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-comment-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Background</h3>
                <p>I am a social and cultural historian to heart and have specialised in Black and African pre and post Islamic history of the Moors (Blacks) and their scientific development in Northwest Africa and Andalusia in which Europe became highly developed. My expertise is in Black and African people’s behaviour, experiences and treatment as a minority group around the world. </p>
            </div>

            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-heart-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Projects</h3>
                <p>Higher Educational Lecturer, Consultant and Public Speaker. I am currently working with the Welsh Assembly Government about the future of Black people in the 21st century as well as black African-Caribbean boys in the public schooling system in England and Wales.</p>
            </div>
            <div class="col-xs-12 col-md-4">
                <div class="fa-container">
                    <i class="fa fa-bell-o fa-3x" aria-hidden="true"></i>
                </div>
                <h3 class="text-center">Curriculum Development</h3>
                <p> Currently involved with the Welsh Assembly Government working group on developing a more inclusive curriculum andadvice to the teaching of themes related to Black, Asian and Minority Ethnic communities and experiences within the school curriculum.</p>
            </div>
        </div>
    </div>
</div>

<div class="section-container section-half-background-image-container">
    <div class="image-column" style="background-image: url('./assets/images/AB.jpeg')"></div>
    <div class="container">
        <div class="row">
            <div class="section-label reveal">
               
            </div>
            <div class="col-md-6 col-md-offset-6 text-column">
                <h2>Black History</h2>
                <h3>Time for Change in Education</h3>
                <p>WE'RE NOT JUST DEALING WITH STATUES AND PORTRAITS, WE'RE DEALING WITH STREET NAMES, AND NAMES OF BUILDINGS”</p>

            </div>
        </div>
    </div>
</div>



<div class="section-container">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12 section-container-spacer">
                <h2 class="text-center">Ongoing Projects</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-4"><a href="https://acapacademyuk.co.uk" target="_blank">
                <img src="./assets/images/Acap.jpg" alt="" class="img-responsive"></a>
                <h3 class="text-center">ACAP Academy</h3>
                <p>I am the Managing Director of ACAP Academy an independent independent educational consultancy. ACAP specialises in developing teaching methods in order to provide the finest levels of teaching. ACAP also assists large organisations to deliver ‘Positive Parenting’.</p>
            </div>

            <div class="col-xs-12 col-md-4">
                <a class="twitter-timeline" data-width="500" data-height="500" href="https://twitter.com/abubakr52293241?ref_src=twsrc%5Etfw">Tweets by abubakr52293241</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                
            </div>
            <div class="col-xs-12 col-md-4">
                <h3 class="text-center">Support Me</h3>
                <a href="https://www.patreon.com/user?u=39306141" target="_blank">
                <img src="./assets/images/patreon-logo.png" alt="" class="img-responsive"></a>
                            
                <a href="https://ko-fi.com/bhtoolkit" target="_blank">
                <img src="./assets/images/ko-fi.png" alt="" class="img-responsive"></a>
                
                <p>Help me to create more content in the future by making a donation. <a href="https://ko-fi.com/abmadden"> Click here and buy me a cup of coffee</a> to help support the development of work in the future.</p>
            </div>
            
            <div class="col-xs-12 col-md-4">
                <h3 class="text-center">Podcast</h3>
                
                 <a href="https://open.spotify.com/show/2vEYHyZOJbjEQOWZlMMhOX?si=E9ODUl8JRdiGY3wb_flzSQ" target="_blank">
                <img src="./assets/images/cover2.jpg" alt="" class="img-responsive"></a>
              
            </div>
            <div class="col-xs-12 col-md-4">
               <a href="https://twitter.com/intent/tweet?button_hashtag=BHToolkit&ref_src=twsrc%5Etfw" class="twitter-hashtag-button" data-show-count="false">Tweet #BHToolkit</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
    </div>
</div>



<div class="section-container" id="contact-section-container">
    <div class="container contact-form-container">
        <div class="row">
            <div class="col-xs-12 col-md-offset-2 col-md-8">
                <div class="section-container-spacer">
                    <h2 class="text-center">Get in touch</h2>
                </div>
              
                <!-- form.123formbuilder.com script begins here -->
<script type="text/javascript" defer src="https://form.123formbuilder.com/embed/5868490.js" data-role="form" data-default-width="650px"></script>
<!-- form.123formbuilder.com script ends here -->
                
            </div>
        </div>
    </div>
</div>


<script>
document.addEventListener("DOMContentLoaded", function (event) {
    
  googleMapInit(); 
  scrollToAnchor();
  scrollRevelation('reveal');
});
</script>

<footer class="footer-container white-text-container">
    <div class="container">
        <div class="row">
                <div class="col-md-5">
                    <h4>Creating a movement for change</h4>
                    <p>"My humanity is bound up in yours, for we can only be human together.” Desmond Tutu</p>
                </div>

                <div class="col-md-5">
                    <h4>Social Media Links </h4>
                    <div>
                        <p>
                            <a href="https://twitter.com/abubakr52293241" class="fa-icon" title="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                             <a href="https://twitter.com//BHToolkit" class="fa-icon" title="">
                        <i class="fa fa-twitter" aria-hidden="true"></i>
                        </a>
                            <a href="https://www.facebook.com/abubakr.maddenalshabazz" class="fa-icon" title="">
                                <i class="fa fa-facebook" aria-hidden="true"></i>
                            </a>
                            <a href="https://uk.linkedin.com/in/abu-bakr-madden-al-shabazz-1013381b" class="fa-icon" title="">
                                <i class="fa fa-linkedin" aria-hidden="true"></i>
                            </a>
                        </p>
                    </div>
                    <div>
                        <p><small>©Abu-Bakr Madden Al-Shabazz</small></p>
                    </div>

                </div>

                </div>
        </div>

</footer>

<script>
document.addEventListener("DOMContentLoaded", function (event) {
  navbarToggleSidebar();
});
</script>


<script type="text/javascript" src="./main.faaf51f9.js"></script>